/* button */
.btn {
  padding: 8px 16px;
  background-color: var(--primary);
  border-radius: 4px;
  color: white;
  font-weight: 500;
}

/* components/commons/SearchBar */
.search-bar {
  width: 100%;
  display: flex;
  height: 28px;
  overflow: hidden;
  border-radius: 4px;
}

.search-bar input {
  width: 100%;
  padding: 4px 8px;
}

.search-bar button {
  width: 64px;
  background-color: var(--primary);
  color: white;
}

/* components/commons/Dropdown */

.dropdown {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 16px;
  color: #333;
}

.dropdown:hover {
  background-color: #eee;
}

.dropdown:hover .dropdown__list {
  display: block;
}

.dropdown__title {
  margin: auto;
  font-size: 2rem;
  margin-right: 8px;
}

.dropdown__list {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 180px;
  padding: 16px 0px;
  background-color: #fff;
  display: none;
  border-radius: 4px;
  box-shadow: 0px 1px 10px 0px #aaa;
}

/* components/Header */

.header {
  width: 100%;
  min-width: 1050px;
  height: 60px;
  display: flex;
  justify-content: space-between;
  background-color: #f1f1f1;
}

.header__left {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.header__left .search-input {
  margin-left: 48px;
}

.header__left .logo {
  display: inline-block;
  padding: 10px 35px;
  flex: 0 0 270px;
  height: 100%;
}

.header__left .logo img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.header__right {
  margin: auto 28px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-grow: 1;
}

.header__right .avatar {
  border: 2px solid #ccc;
  border-radius: 50%;
}

.header__right .avatar img {
  border: 2px solid #fff;
  border-radius: 50%;
  width: 32px;
  height: 32px;
}

/* nav-bar */
.nav-bar {
  display: flex;
  height: 50px;
  width: 100%;
  min-width: 1050px;
  box-shadow: 0px 2px 5px 0px #ccc;
  position: relative;
  background-color: #fff;
  z-index: 10;
}

.sticky {
  position: fixed;
  top: 0;
}

.nav-bar__head {
  display: block;
  width: var(--sidebar-width);
  padding: 10px 0;
  margin-right: 52px;
  background-color: var(--primary);
  color: white;
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
}

.nav-bar__topnav {
  display: flex;
  align-items: center;
}

.nav-bar__topnav .nav-item {
  padding: 13px 12px;
  font-size: 1.6rem;
}

.nav-bar__topnav .nav-item:hover {
  background-color: #eee;
}

.nav-bar__topnav .nav-item--active {
  border-bottom: 3px solid var(--primary);
  padding-bottom: 10px;
  font-weight: 600;
}

.nav-bar__sidebar {
  width: var(--sidebar-width);
  height: 500px;
  position: absolute;
  top: 100%;
  left: 0;
  box-shadow: 0px 2px 5px 0px #ccc;
  background-color: #f1f1f1;
}

.nav-bar__sidebar nav {
  width: 100%;
  padding: 16px 0;
}

.sidebar-nav {
  border-bottom: 1px solid #ccc;
}

.nav-link {
  width: 100%;
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #666;
  padding: 12px 0 12px 56px;
}

.nav-link--small {
  font-size: 1.6rem;
  font-weight: 400;
  padding: 4px 0 4px 28px;
}

.nav-link--active {
  color: var(--primary) !important;
}

.nav-link:hover {
  background-color: #ccc;
}

/* component/Container */

.container {
  /* background-color: white; */
  padding-top: 48px;
  margin-left: calc(var(--sidebar-width) + 48px);
}

.container--pdt {
  padding-top: 96px;
}

/* components/commons/Card */
.card {
  box-shadow: 0px 1px 3px 0px #999;
  margin: 8px 4px;
  flex-basis: 174px;
  overflow-x: hidden;
  border-radius: 4px;
  background-color: #fff;
}

.card__img {
  position: relative;;
  padding: 12px;
}

.card__img img {
  width: 150px;
  height: 150px;
  object-fit: contain;
}

.card__img div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.3s;
  background-color: #000;
  z-index: 5;
}

.card__img div:hover {
  opacity: 0.3;
}

.card__info {
  display: block;
  padding: 8px 12px;
}

.card__info a:hover{
  text-decoration: underline;
}

/* component/ListCard */
.list-card {
  padding-bottom: 16px;
  min-width: 536px;
  display: table;
}

.list-card__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
}

.list-card__head p {
  font-size: 2.4rem;
  font-weight: 500;
  color: var(--gray);
  padding-left: 4px;
}

.list-card__content {
  display: flex;
  flex-wrap: wrap;

}